USDA_API_KEY = "ajv5DZ2hmSj6yeMu1mYunKVzhq38JlJHPEQDejGJ"
DB_URL='postgresql://dietbudgetdb_user:4tywM9cQeZ2w9j1BIG8cy1oNPq4Oluqd@dpg-cup326dds78s738q9020-a.oregon-postgres.render.com/dietbudgetdb'
IN_PROD='True'
